#======== Fisheye Video Information SEI message =====================
SEIFviEnabled	                  : 1
SEIFviCancelFlag                : 0
SEIFviPersistenceFlag           : 1
SEIFviViewDimensionIdc          : 0
SEIFviNumActiveAreasMinus1      : 1
SEIFviCircularRegionCentreX     : 480 1440
SEIFviCircularRegionCentreY     : 480 480
SEIFviRectRegionTop             :   0   0
SEIFviRectRegionLeft            :   0 960
SEIFviRectRegionWidth           : 960 960
SEIFviRectRegionHeight          : 960 960
SEIFviCircularRegionRadius      : 480 480
SEIFviSceneRadius               : 460 450
SEIFviCameraCentreAzimuth       :   0 -11796480
SEIFviCameraCentreElevation     :   0   0
SEIFviCameraCentreTilt          :   0   0
SEIFviCameraCentreOffsetX       :   0   0
SEIFviCameraCentreOffsetY       :   0   0
SEIFviCameraCenterOffsetZ       :   0   0
SEIFviFieldOfView               : 180 180
SEIFviNumPolynomialCoeffs       :   0   0
